.template: &template
  script:
    - python -m pip install .[tests]
    - python -m pytest --nbval

test-astrolink-python3.8:
  image: python:3.8
  <<: *template

test-astrolink-python3.9:
  image: python:3.9
  <<: *template

test-astrolink-python3.10:
  image: python:3.10
  <<: *template
